# DiscordBot

./: .gitmodules  DiscordBot.sln  README.md
DiscordBot/: Program.cs
src/: BotConfig.cs  CommandHandler.cs  DiscordBot.csproj  MonitoredUsers.cs  Program.cs  UserCompareExtension.cs  Win7WebSocketClient.cs  config.json
src/Modules/: HelpModule.cs  MusicModule.cs  TestModule.cs
src/Service/: CommandHandlingService.cs  LogService.cs
src/Service/Music/: AudioService.cs  Song.cs
src/Services/: CommandHandlingService.cs  LogService.cs  UserMonitoringService.cs
